<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>good fast cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }


        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>

<label class="switch">

    <input id="good" onclick="change()" type="checkbox">
    <span class="slider round"></span>

</label>
<span>Good</span>
<br>
<label class="switch">
    <input id="fast" onclick="change()" type="checkbox" checked>
    <span class="slider round"></span>
</label>
<span>Fast</span>
<br>
<label class="switch">
    <input id="cheap" onclick="change()" type="checkbox" checked>
    <span class="slider round"></span>
</label>
<span>Cheap</span>
<script>
        var fast=document.getElementById("fast")
        var good=document.getElementById("good")
        var cheap=document.getElementById('cheap')
   cheap.addEventListener("click", function (){
       if(cheap.checked&&fast.checked){
           good.checked=false;
       }
   })
        good.addEventListener("click",function (){
            if(good.checked&&fast.checked){
                cheap.checked=false;
            }
        })
        fast.addEventListener("click",function (){
            if(fast.checked&&cheap.checked){
                good.checked=false;
            }

        })
</script>
</body>
</html>